[reddit]
client_id=-EoTqkifUHRcgQ
client_secret=S0OuT5JY-NQKu9DBeOtF7gd72To
password=cryptoscraping999
user_agent=USERAGENT
username=CryptoScraper

[db]
url = mongodb://localhost:27017/

[subs]
path = subs.csv

[PostIds]
path = PostIDs.csv

[LatestFiles]
path = latest/
