[reddit]
client_id=
client_secret=
password=
user_agent=
username=

[db]
url = mongodb://localhost:27017/

[path]
LatestDirectory = latest/
WorkingDirectory = working/
HistoricalDirectory = historical/
