[reddit]
client_id=
client_secret=
password=
user_agent=
username=

[db]
url = mongodb://localhost:27017/

[path]
subs = data/subs.csv
PostIds = data/PostIDs.csv
stopwords = data/stopwords.csv
banned_users = data/banned_users.json
LatestDirectory = latest/
WorkingDirectory = working/
cryptocurrencies = data/cryptocurrencies.csv
